{
	"clientDomains": [],
	"directStorage": null,

	"timings": {
		"commitInterval": 15000,
		"auth": {
			"increaseAfterAttempts": 10,
			"failedLogin": {
				"normal": 2000,
				"increased": 300000
			},
			"validFor": {
				"normal": 604800000,
				"initial": 300000
			}
		}
	},
	"log": {
		"security": true,
		"debug": false
	}
}